<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ကြိုက်နှစ်သက်သောအခန်းအားရွှေးပါ.."
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/clos"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="330dp"
					android:layout_height="match_parent"
					app:cardElevation="1dp"
					app:cardCornerRadius="30dp">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/ako_7"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="330dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					app:cardElevation="1dp"
					app:cardCornerRadius="30dp">
					<ImageView
						android:id="@+id/imageview3"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/ko9_2"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview3"
					android:layout_width="330dp"
					android:layout_height="match_parent"
					app:cardElevation="1dp"
					app:cardCornerRadius="30dp">
					<ImageView
						android:id="@+id/imageview4"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/ako_9"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview5"
					android:layout_width="330dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					app:cardElevation="1dp"
					app:cardCornerRadius="30dp">
					<ImageView
						android:id="@+id/imageview6"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/kop"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview7"
					android:layout_width="330dp"
					android:layout_height="match_parent"
					app:cardElevation="1dp"
					app:cardCornerRadius="30dp">
					<ImageView
						android:id="@+id/imageview8"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/ko9_1"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
</LinearLayout>
